<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
  float: left;
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
  color: white;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/fe/Utrecht_Canals_Aerial_View_-_July_2006.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: olive;
  color: white;
}
.menu li:hover {
  background-color: green;
}
.footer {
  background-color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
}
</style>
</head>
<body>
<div class="header">
<h1>Utrecht</h1>
</div>
<div class="row">
<div class="col-2">
<section>
<ul>
  <li>Inwoners: Circa 322.000</li>
  <li>Studenten: Circa 70.000</li>
  <li>Aantal nationaliteiten: 168</li>
  <li>Oppervlakte  99 km²</li>
  <li>Lengte werven: 4 km</li>
</section>
</div>
<div class="col-9">
<section>
<p><img href=https://commons.wikimedia.org/wiki/File:DomTorenUtrechtNederland.jpg width="256" alt="DomTorenUtrechtNederland" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/DomTorenUtrechtNederland.jpg/256px-DomTorenUtrechtNederland.jpg" style="float: right; width: 10vw";>
De Dom van Utrecht (Historisch Sint-Maartenskathedraal) is een markante gotische kerk in het midden van de Nederlandse stad Utrecht. De kerk werd vanaf 1254 gebouwd als voortzetting van de romaanse kathedraal van het rooms-katholieke bisdom Utrecht en was gewijd aan Sint-Maarten. Sinds 1580 is de kerk protestants. De 112,32 meter hoge Domtoren is de hoogste kerktoren van Nederland en het hoogste gebouw van Utrecht.
</p>
</section>
</div>
<div>
<section>
<p><img href="https://commons.wikimedia.org/wiki/File:Exterieur_Centraal_Museum.jpg"><img width="512" alt="Exterieur Centraal Museum" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Exterieur_Centraal_Museum.jpg/512px-Exterieur_Centraal_Museum.jpg" style="float: right; width: 15vw";>
Het Centraal Museum is gelegen in de stad Utrecht. Het Centraal Museum heeft een uitgebreide collectie oude en moderne kunst, mode, toegepaste kunst en ook het nijntje museum en het Rietveld Schröderhuis maken deel uit van het Centraal Museum.
</p>
</section>
</div>
</body>
<footer>
<div class="col-12">
<br>
<center><p>© Harold. All Rights Reserved.</p></center>
</footer>
</html>
